Repository: StandardNerd/jurl
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: de, el, es, fr, hu, it, ko, pl, pt, sk, tr

source: Actions
de: Aktionen
el: Ενέργειες
es: Acciones
hu: Műveletek
it: Azioni
ko: 작업
pl: Akcje
pt: Ações
sk: Akcie
tr: İşlemler

source: Attempting to reconnect
de: Verbindungsversuch
el: Προσπάθεια επανασύνδεσης
es: Intentando reconectar
fr: Tentative de reconnexion
hu: Újracsatlakozás megkísérlése
it: Tentativo di riconnessione
ko: 재연결 시도 중
pl: Próba ponownego połączenia
pt: Tentando reconectar
sk: Pokus o opätovné pripojenie
tr: Yeniden bağlanmaya çalışılıyor

source: Error!
de: Fehler!
el: Σφάλμα!
fr: Erreur !
hu: Hiba!
it: Errore!
ko: 오류!
pl: Błąd!
pt: Erro!
sk: Chyba!
tr: Hata!

source: Hang in there while we get back on track
de: Halten Sie durch, während wir uns wieder auf den Weg machen
el: Κάντε υπομονή μέχρι να επανέλθουμε
es: Aguanta mientras volvemos a la normalidad
fr: Tenez bon pendant que nous nous remettons sur la bonne voie
hu: Tarts ki, amíg újra sínre kerülünk
it: Tieni duro mentre torniamo in carreggiata
ko: 정상화될 때까지 잠시 기다려 주세요
pl: Trzymaj się, póki nie wrócimy na właściwe tory
pt: Aguarde enquanto voltamos aos trilhos
sk: Vydržte, kým sa vrátime na správnu cestu
tr: İşleri yoluna koyarken lütfen bekleyin

source: Long URL
de: Lange URL
el: Μεγάλο URL
es: URL larga
fr: URL longue
hu: Hosszú URL
it: URL lungo
ko: 긴 URL
pl: Długi URL
pt: URL longo
sk: Dlhá URL
tr: Uzun URL

source: Shorten URL
de: URL kürzen
el: Συντόμευση URL
es: Acortar URL
fr: Raccourcir l'URL
hu: URL rövidítése
it: Abbrevia URL
ko: URL 단축
pl: Skróć URL
pt: Encurtar URL
sk: Skrátiť URL
tr: URL Kısalt

source: Shorten your links
de: Kürzen Sie Ihre Links
el: Συντομεύστε τους συνδέσμους σας
es: Acorta tus enlaces
fr: Raccourcissez vos liens
hu: Rövidítse le linkjeit
it: Abbrevia i tuoi link
ko: 링크를 단축하세요
pl: Skróć swoje linki
pt: Encurte seus links
sk: Skráťte svoje odkazy
tr: Bağlantılarınızı kısaltın

source: Something went wrong!
de: Etwas ist schief gelaufen!
el: Κάτι πήγε στραβά!
es: ¡Algo salió mal!
fr: Quelque chose a mal tourné !
hu: Valami elromlott!
it: Qualcosa è andato storto!
ko: 문제가 발생했습니다!
pl: Coś poszło nie tak!
pt: Algo deu errado!
sk: Niečo sa pokazilo!
tr: Bir şeyler ters gitti!

source: Success!
de: Erfolg!
el: Επιτυχία!
es: ¡Éxito!
fr: Succès !
hu: Siker!
it: Successo!
ko: 성공!
pl: Sukces!
pt: Sucesso!
sk: Úspech!
tr: Başarılı!

source: We can't find the internet
de: Wir können das Internet nicht finden
el: Δεν μπορούμε να βρούμε το διαδίκτυο
es: No podemos encontrar internet
fr: Nous ne pouvons pas trouver internet
hu: Nem találjuk az internetet
it: Non riusciamo a trovare internet
ko: 인터넷을 찾을 수 없습니다
pl: Nie możemy znaleźć internetu
pt: Não conseguimos encontrar a internet
sk: Nemôžeme nájsť internet
tr: İnternet bulunamıyor

source: close
de: schließen
el: κλείσιμο
es: cerrar
fr: fermer
hu: bezárás
it: chiudi
ko: 닫기
pl: zamknij
pt: fechar
sk: Zavrieť
tr: kapat

source: %{browser} on %{os}
de: %{browser} auf %{os}
el: %{browser} σε %{os}
es: %{browser} en %{os}
fr: %{browser} sur %{os}
hu: %{browser} a(z) %{os} rendszeren
it: %{browser} su %{os}
ko: %{os}의 %{browser}
pl: %{browser} w %{os}
pt: %{browser} no %{os}
sk: %{browser} na %{os}
tr: %{os} üzerinde %{browser}

source: %{time} ago
de: vor %{time}
el: πριν από %{time}
es: hace %{time}
fr: il y a %{time}
hu: %{time} ezelőtt
it: %{time} fa
ko: %{time} 전
pl: %{time} temu
pt: há %{time}
sk: pred %{time}
tr: %{time} önce

source: Active Visitors (5m)
de: Aktive Besucher (5m)
el: Ενεργοί Επισκέπτες (5λ)
es: Visitantes activos (5m)
fr: Visiteurs actifs (5m)
hu: Aktív látogatók (5p)
it: Visitatori attivi (5m)
ko: 활성 방문자 (5분)
pl: Aktywni goście (5m)
pt: Visitantes Ativos (5m)
sk: Aktívni návštevníci (5m)
tr: Aktif Ziyaretçiler (5dk)

source: Back to Dashboard
de: Zurück zum Dashboard
el: Επιστροφή στον Πίνακα Ελέγχου
es: Volver al Dashboard
fr: Retour au tableau de bord
hu: Vissza az Irányítópultra
it: Torna alla Dashboard
ko: 대시보드로 돌아가기
pl: Wróć do Dashboardu
pt: Voltar ao Dashboard
sk: Späť na Dashboard
tr: Kontrol Paneline Dön

source: Browsers
de: Browser
el: Προγράμματα περιήγησης
es: Navegadores
fr: Navigateurs
hu: Böngészők
it: Browser
ko: 브라우저
pl: Przeglądarki
pt: Navegadores
sk: Prehliadače
tr: Tarayıcılar

source: Click on /%{code}
de: Klick auf /%{code}
el: Κλικ στο /%{code}
es: Clic en /%{code}
fr: Clic sur /%{code}
hu: Kattintás a /%{code} linkre
it: Clic su /%{code}
ko: /%{code} 클릭
pl: Kliknij w /%{code}
pt: Clique em /%{code}
sk: Kliknite na /%{code}
tr: /%{code} tıklandı

source: Clicks
de: Klicks
el: Κλικ
es: Clics
fr: Clics
hu: Kattintások
it: Clic
ko: 클릭
pl: Kliknięcia
pt: Cliques
sk: Kliknutia
tr: Tıklamalar

source: Copy
de: Kopieren
el: Αντιγραφή
es: Copiar
fr: Copier
hu: Másolás
it: Copia
ko: 복사
pl: Kopiuj
pt: Copiar
sk: Kopírovať
tr: Kopyala

source: Created %{time} ago
de: Erstellt vor %{time}
el: Δημιουργήθηκε πριν από %{time}
es: Creado hace %{time}
fr: Créé il y a %{time}
hu: Létrehozva %{time} ezelőtt
it: Creato %{time} fa
ko: %{time} 전에 생성됨
pl: Utworzono %{time} temu
pt: Criado há %{time}
sk: Vytvorené pred %{time}
tr: %{time} önce oluşturuldu

source: Details
el: Λεπτομέρειες
es: Detalles
fr: Détails
hu: Részletek
it: Dettagli
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
sk: Podrobnosti
tr: Detaylar

source: Devices
de: Geräte
el: Συσκευές
es: Dispositivos
fr: Appareils
hu: Eszközök
it: Dispositivi
ko: 기기
pl: Urządzenia
pt: Dispositivos
sk: Zariadenia
tr: Cihazlar

source: Devices & Operating Systems
de: Geräte & Betriebssysteme
el: Συσκευές & Λειτουργικά Συστήματα
es: Dispositivos y sistemas operativos
fr: Appareils et systèmes d'exploitation
hu: Eszközök és operációs rendszerek
it: Dispositivi e sistemi operativi
ko: 기기 및 운영 체제
pl: Urządzenia i systemy operacyjne
pt: Dispositivos e Sistemas Operacionais
sk: Zariadenia a operačné systémy
tr: Cihazlar ve İşletim Sistemleri

source: Expires: %{time}
de: Läuft ab: %{time}
el: Λήγει: %{time}
es: Expira: %{time}
fr: Expire : %{time}
hu: Lejárat: %{time}
it: Scade: %{time}
ko: 만료일: %{time}
pl: Wygasa: %{time}
pt: Expira: %{time}
sk: Vyprší: %{time}
tr: Bitiş Tarihi: %{time}

source: Geographic Locations
de: Geografische Standorte
el: Γεωγραφικές Τοποθεσίες
es: Ubicaciones geográficas
fr: Emplacements géographiques
hu: Földrajzi helyek
it: Posizioni geografiche
ko: 지리적 위치
pl: Lokalizacje geograficzne
pt: Localizações Geográficas
sk: Geografické lokality
tr: Coğrafi Konumlar

source: Live Click Stream
de: Live-Klick-Stream
el: Ζωντανή Ροή Κλικ
es: Flujo de clics en vivo
fr: Flux de clics en direct
hu: Élő kattintás-folyam
it: Flusso di clic dal vivo
ko: 실시간 클릭 스트림
pl: Strumień kliknięć na żywo
pt: Fluxo de Cliques ao Vivo
sk: Živý prúd kliknutí
tr: Canlı Tıklama Akışı

source: Logged in as %{email} • Live stream enabled
de: Angemeldet als %{email} • Live-Stream aktiviert
el: Συνδεδεμένος ως %{email} • Η ζωντανή ροή ενεργοποιήθηκε
es: Inició sesión como %{email} • Transmisión en vivo habilitada
fr: Connecté en tant que %{email} • Flux en direct activé
hu: Bejelentkezve mint %{email} • Élő közvetítés engedélyezve
it: Accesso effettuato come %{email} • Streaming dal vivo abilitato
ko: %{email}님으로 로그인됨 • 라이브 스트림 활성화됨
pl: Zalogowany jako %{email} • Strumień na żywo włączony
pt: Logado como %{email} • Fluxo ao vivo ativado
sk: Prihlásený ako %{email} • Živé streamovanie povolené
tr: %{email} olarak giriş yapıldı • Canlı yayın etkin

source: No browser data yet.
de: Noch keine Browser-Daten.
el: Δεν υπάρχουν δεδομένα προγράμματος περιήγησης ακόμα.
es: Aún no hay datos del navegador.
fr: Aucune donnée de navigateur pour le moment.
hu: Még nincsenek böngészőadatok.
it: Ancora nessun dato del browser.
ko: 아직 브라우저 데이터가 없습니다.
pl: Brak danych przeglądarki.
pt: Sem dados de navegador ainda.
sk: Zatiaľ žiadne údaje prehliadača.
tr: Henüz tarayıcı verisi yok.

source: No data.
de: Keine Daten.
el: Δεν υπάρχουν δεδομένα.
es: Sin datos.
fr: Aucune donnée.
hu: Nincs adat.
it: Nessun dato.
ko: 데이터가 없습니다.
pl: Brak danych.
pt: Sem dados.
sk: Žiadne údaje.
tr: Veri yok.

source: No links created yet.
de: Noch keine Links erstellt.
el: Δεν έχουν δημιουργηθεί συνδέσμοι ακόμα.
es: Aún no se han creado enlaces.
fr: Aucun lien créé pour le moment.
hu: Még nincsenek linkek létrehozva.
it: Ancora nessun link creato.
ko: 아직 생성된 링크가 없습니다.
pl: Jeszcze nie utworzono żadnych linków.
pt: Nenhum link criado ainda.
sk: Zatiaľ neboli vytvorené žiadne odkazy.
tr: Henüz bağlantı oluşturulmadı.

source: No location data yet.
de: Noch keine Standortdaten.
el: Δεν υπάρχουν δεδομένα τοποθεσίας ακόμα.
es: Aún no hay datos de ubicación.
fr: Aucune donnée de localisation pour le moment.
hu: Még nincsenek helyadatok.
it: Ancora nessun dato sulla posizione.
ko: 아직 위치 데이터가 없습니다.
pl: Brak danych o lokalizacji.
pt: Sem dados de localização ainda.
sk: Zatiaľ žiadne údaje o polohe.
tr: Henüz konum verisi yok.

source: No referrer data yet.
de: Noch keine Verweisdaten.
el: Δεν υπάρχουν δεδομένα παραπομπής ακόμα.
es: Aún no hay datos de referencias.
fr: Aucune donnée de parrain pour le moment.
hu: Még nincsenek hivatkozási adatok.
it: Ancora nessun dato sui referrer.
ko: 아직 리퍼러 데이터가 없습니다.
pl: Brak danych odsyłaczy.
pt: Sem dados de referência ainda.
sk: Zatiaľ žiadne údaje o sprostredkovateľovi.
tr: Henüz yönlendiren verisi yok.

source: OS
de: Betriebssystem
el: Λειτουργικό Σύστημα
es: SO
it: SO
ko: 운영 체제
pl: System operacyjny
pt: SO
tr: İşletim Sistemi

source: Original URL
de: Ursprüngliche URL
el: Αρχικό URL
es: URL original
fr: URL d'origine
hu: Eredeti URL
it: URL originale
ko: 원래 URL
pl: Oryginalny URL
pt: URL Original
sk: Pôvodná URL
tr: Orijinal URL

source: Real-time analytics
de: Echtzeitanalysen
el: Αναλυτικά στοιχεία σε πραγματικό χρόνο
es: Análisis en tiempo real
fr: Analyses en temps réel
hu: Valós idejű elemzés
it: Analisi in tempo reale
ko: 실시간 분석
pl: Analityka w czasie rzeczywistym
pt: Análises em tempo real
sk: Analytika v reálnom čase
tr: Gerçek zamanlı analiz

source: Short Code
de: Kurzcode
el: Σύντομος Κωδικός
es: Código corto
fr: Code court
hu: Rövid kód
it: Codice corto
ko: 단축 코드
pl: Krótki kod
pt: Código Curto
sk: Krátky kód
tr: Kısa Kod

source: Short URL:
el: Σύντομο URL:
hu: Rövid URL:
ko: 단축 URL:
pl: Krótki URL:
pt: URL Curto:
sk: Krátka URL:
tr: Kısa URL:

source: Shorten New URL
el: Συντόμευση Νέου URL
hu: Új URL rövidítése
ko: 새 URL 단축하기
pl: Skróć nowy URL
pt: Encurtar Novo URL
sk: Skrátiť novú URL
tr: Yeni URL Kısalt

source: Shorten your first URL
el: Συντομεύστε το πρώτο σας URL
hu: Rövidítse le az első URL-jét
ko: 첫 번째 URL을 단축하세요
pl: Skróć swój pierwszy URL
pt: Encurte seu primeiro URL
sk: Skráťte svoju prvú URL
tr: İlk URL'nizi kısaltın

source: Sign In
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fr: Se connecter
hu: Bejelentkezés
it: Accedi
ko: 로그인
pl: Zaloguj się
pt: Entrar
sk: Prihlásiť sa
tr: Giriş Yap

source: Sign Up Free
de: Kostenlos anmelden
el: Δωρεάν Εγγραφή
es: Regístrate gratis
fr: Inscrivez-vous gratuitement
hu: Ingyenes regisztráció
it: Iscriviti gratis
ko: 무료로 가입하기
pl: Zarejestruj się za darmo
pt: Inscreva-se Grátis
sk: Zaregistrovať sa zadarmo
tr: Ücretsiz Kayıt Ol

source: Temporary session links • Live stream enabled
de: Temporäre Sitzungslinks • Live-Stream aktiviert
el: Σύνδεσμοι προσωρινής συνεδρίας • Η ζωντανή ροή ενεργοποιήθηκε
es: Enlaces de sesión temporal • Transmisión en vivo habilitada
fr: Liens de session temporaires • Flux en direct activé
hu: Ideiglenes munkamenet-linkek • Élő közvetítés engedélyezve
it: Link di sessione temporanei • Streaming dal vivo abilitato
ko: 임시 세션 링크 • 라이브 스트림 활성화됨
pl: Tymczasowe linki sesji • Strumień na żywo włączony
pt: Links de sessão temporária • Fluxo ao vivo ativado
sk: Dočasné odkazy relácie • Živý stream povolený
tr: Geçici oturum bağlantıları • Canlı akış etkin

source: Total Clicks
de: Gesamtklicks
el: Συνολικά Κλικ
es: Clics totales
fr: Total des clics
hu: Összes kattintás
it: Clic totali
ko: 총 클릭수
pl: Całkowita liczba kliknięć
pt: Total de Cliques
sk: Celkové kliknutia
tr: Toplam Tıklama

source: Total Links
de: Gesamtlinks
el: Συνολικοί Σύνδεσμοι
es: Enlaces totales
fr: Total des liens
hu: Összes link
it: Link totali
ko: 총 링크수
pl: Całkowita liczba linków
pt: Total de Links
sk: Celkové odkazy
tr: Toplam Bağlantı

source: Traffic Sources
de: Traffic-Quellen
el: Πηγές Επισκεψιμότητας
es: Fuentes de tráfico
fr: Sources de trafic
hu: Forgalom forrásai
it: Fonti di traffico
ko: 트래픽 소스
pl: Źródła ruchu
pt: Fontes de Tráfego
sk: Zdroje návštevnosti
tr: Trafik Kaynakları

source: Unique Visitors (IPs)
de: Eindeutige Besucher (IPs)
el: Μοναδικοί Επισκέπτες (IP)
es: Visitantes únicos (IP)
fr: Visiteurs uniques (IP)
hu: Egyedi látogatók (IP-k)
it: Visitatori unici (IP)
ko: 고유 방문자 (IP)
pl: Unikalni użytkownicy (IP)
pt: Visitantes Únicos (IPs)
sk: Unikátni návštevníci (IP)
tr: Tekil Ziyaretçiler (IP'ler)

source: Unlock More Features
de: Mehr Funktionen freischalten
el: Ξεκλείδωμα Περισσότερων Δυνατοτήτων
es: Desbloquear más funciones
fr: Débloquez plus de fonctionnalités
hu: További funkciók feloldása
it: Sblocca altre funzionalità
ko: 더 많은 기능 잠금 해제
pl: Odblokuj więcej funkcji
pt: Desbloquear Mais Recursos
sk: Odomknúť ďalšie funkcie
tr: Daha Fazla Özelliği Aç

source: View Analytics →
de: Analysen ansehen →
el: Προβολή Αναλυτικών Στοιχείων →
es: Ver analíticas →
fr: Voir les analyses →
hu: Elemzések megtekintése →
it: Visualizza Analisi →
ko: 분석 보기 →
pl: Zobacz analitykę →
pt: Ver Análises →
sk: Zobraziť analýzu →
tr: Analizleri Görüntüle →

source: Waiting for clicks... share your links to watch live traffic stream in.
de: Warten auf Klicks... Teilen Sie Ihre Links, um Live-Traffic zu beobachten.
el: Αναμονή για κλικ... μοιραστείτε τους συνδέσμους σας για να παρακολουθήσετε τη ζωντανή ροή επισκεψιμότητας.
es: Esperando clics... comparte tus enlaces para ver la transmisión de tráfico en vivo.
fr: En attente de clics... partagez vos liens pour voir le trafic affluer en direct.
hu: Kattintásokra várva... oszd meg a linkjeidet, hogy élőben tudd nézni a forgalmat.
it: In attesa di clic... condividi i tuoi link per guardare il traffico dal vivo in arrivo.
ko: 클릭을 기다리는 중... 라이브 트래픽 스트림을 보려면 링크를 공유하세요.
pl: Oczekiwanie na kliknięcia... udostępnij swoje linki, aby oglądać strumień ruchu na żywo.
pt: Aguardando cliques... compartilhe seus links para assistir ao fluxo de tráfego ao vivo.
sk: Čaká sa na kliknutia... zdieľajte svoje odkazy, aby ste mohli sledovať živý prúd návštevnosti.
tr: Tıklamalar bekleniyor... canlı trafik akışını izlemek için bağlantılarınızı paylaşın.

source: Your Recent Links
de: Ihre aktuellen Links
el: Οι Πρόσφατοι Σύνδεσμοί Σας
es: Tus enlaces recientes
fr: Vos liens récents
hu: Legutóbbi linkjeid
it: I tuoi link recenti
ko: 최근 링크
pl: Twoje ostatnie linki
pt: Seus Links Recentes
sk: Vaše nedávne odkazy
tr: Son Bağlantılarınız

source: Your Shortened Links
de: Ihre gekürzten Links
el: Οι Συντομευμένοι Σύνδεσμοί Σας
es: Tus enlaces acortados
fr: Vos liens raccourcis
hu: Rövidített linkjeid
it: I tuoi link accorciati
ko: 단축된 링크
pl: Twoje skrócone linki
pt: Seus Links Encurtados
sk: Vaše skrátené odkazy
tr: Kısaltılmış Bağlantılarınız

source: Your Shortened URL
de: Ihre gekürzte URL
el: Το Συντομευμένο URL σας
es: Tu URL acortada
fr: Votre URL raccourcie
hu: Rövidített URL-ed
it: Il tuo URL accorciato
ko: 단축된 URL
pl: Twój skrócony URL
pt: Seu URL Encurtado
sk: Vaša skrátená URL
tr: Kısaltılmış URL'niz

source: to see analytics.
de: um Analysen zu sehen.
el: για να δείτε αναλυτικά στοιχεία.
es: para ver analíticas.
fr: pour voir les analyses.
hu: az elemzések megtekintéséhez.
it: per vedere le analisi.
ko: 분석을 확인하세요.
pl: aby zobaczyć analitykę.
pt: para ver análises.
sk: aby ste videli analýzu.
tr: analizleri görmek için.

source: A minimalist URL shortener.
de: Ein minimalistischer URL-Kürzer.
el: Ένας μινιμαλιστικός συρρικνωτής URL.
es: Un acortador de URL minimalista.
fr: Un raccourcisseur d'URL minimaliste.
hu: Egy minimalist URL rövidítő.
it: Un abbrevia URL minimalista.
ko: 미니멀한 URL 단축기.
pl: Minimalistyczny skracacz URL.
pt: Um encurtador de URL minimalista.
sk: Minimalistický skracovač URL.
tr: Minimalist bir URL kısaltıcı.
